# Android-Combined-Search-Project

./: README.md
CombinedSearchJava/: build.gradle
CombinedSearchJava/app/: build.gradle
CombinedSearchJava/app/src/androidTest/java/socio/events/combinedsearchjava/: ExampleInstrumentedTest.kt
CombinedSearchJava/app/src/main/: AndroidManifest.xml
CombinedSearchJava/app/src/main/java/socio/events/combinedsearchjava/: App.java
CombinedSearchJava/app/src/main/java/socio/events/combinedsearchjava/data/model/: Connection.java  Stranger.java
CombinedSearchJava/app/src/main/java/socio/events/combinedsearchjava/data/remote/: ApiManager.java
CombinedSearchJava/app/src/main/java/socio/events/combinedsearchjava/data/remote/helpers/: LongDateDeserializer.kt  UpdatedBasedResponses.kt
CombinedSearchJava/app/src/main/java/socio/events/combinedsearchjava/data/remote/services/: UserService.java
CombinedSearchJava/app/src/main/res/values/: strings.xml
CombinedSearchJava/app/src/test/java/socio/events/combinedsearchjava/: ExampleUnitTest.kt
CombinedSearchJava/gradle/wrapper/: gradle-wrapper.properties
